{
  "name": "practice2-ai",
  "version": "1.0.0",
  "description": "Practice 2 of Artificial Intligence",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "Trees",
    "Mazes"
  ],
  "author": "Miguel Eduardo R.",
  "license": "ISC",
  "dependencies": {
    "node": "^10.11.0"
  },
  "devDependencies": {
    "electron": "^3.0.3"
  }
}
